.catalog {
    padding: 76px 0;
    &__inner {
        padding-left: 130px;
    }
    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    &__item {
        background: linear-gradient(0deg, #F5F5F7, #F5F5F7);
        padding: 50px 23px 0px;
        text-align: center;
        &-title {
            font-weight: 500;
            font-size: 27px;
            line-height: 100%;
            color: #233E99;
            font-family: $rubic;
        }
        &-desc {
            font-weight: 600;
            font-size: 13px;
            line-height: 175%;
            margin-top: 4px;
            color: #313131;
        }
        &-prices {
            margin-top: 9px;
            display: flex;
            align-items: center;
            justify-content: center;
            &-new {
                font-weight: 600;
                font-size: 16px;
                line-height: 100%;
                color: #0F33AD;
            }
            &-old {
                font-weight: 600;
                font-size: 10px;
                line-height: 100%;
                text-decoration-line: line-through;
                color: #B3B3B3;
                margin-right: 20px;
            }
        }
        &-link {
            font-weight: 600;
            font-size: 12px;
            line-height: 175%;
            text-decoration-line: underline;
            color: #0F33AD;
            display: block;
            margin-top: 13px;
        }
        &-img {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 295px;
            margin-top: 20px;
            img {
                max-width: 100%;
                max-height: 100%;
            }
        }
    }
}

@media screen and (max-width: 1366px) {
    .catalog {
        &__inner {
            padding-left: 210px;
        }
    }
}

@media screen and (max-width: 1200px) {
    .catalog {
        padding: 30px 0;
    }
}

@media screen and (max-width: 992px) {
    .catalog {
        &__inner {
            padding-left: 15px;
            padding-right: 15px;
        }
    }
}

@media screen and (max-width: 768px) {
    .catalog {
        padding-bottom: 110px;
        &__items {
            gap: 12px;
        }
        &__item {
            padding-top: 25px 23px 0px;
            &-title {
                font-size: 16px;
            }
            &-desc {
                font-size: 12px;
                margin-top: 3px;
            }
            &-prices {
                margin-top: 3px;
                &-new {
                    font-size: 13px;
                }
                &-old {
                    font-size: 8px;
                }
            }
            &-link {
                margin-top: 5px;
                font-size: 10px;
            }
            &-img {
                height: 170px;
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .catalog {
        &__items {
            grid-template-columns: 1fr;
        }
    }
}